# watcher

./: .git-commit-template.txt  .gitignore  .project  README.md  pom.xml
src/main/java/com/watcher/: ServletInitializer.java  WatcherApplication.java
src/main/java/com/watcher/common/: CommonIntercepter.java  GlobalExceptionHandler.java  ScheduledTasks.java
src/main/java/com/watcher/config/: AwsS3Config.java  CommonIntercepter.java  GlobalExceptionHandler.java  RedisConfig.java  WatcherConfig.java
src/main/java/com/watcher/controller/: BoardController.java  CommController.java  KeywordController.java  LoginController.java  MainController.java  ManagementController.java  MemberController.java  MyManagementController.java  MyStoryController.java  StoryController.java  TermsController.java  VisitorController.java
src/main/java/com/watcher/dto/: CategoryDto.java  CommDto.java  FileDto.java  KeywordDto.java  ManagementDto.java  MemberCategoryDto.java  MemberDto.java  NoticeDto.java  StoryDto.java  VisitorDto.java
src/main/java/com/watcher/enums/: ErrorCode.java  MemberType.java  ResponseCode.java
src/main/java/com/watcher/mapper/: BoardMapper.java  CategoryMapper.java  FileMapper.java  KeywordMapper.java  ManagementMapper.java  MemberMapper.java  MyManagementMapper.java  NoticeMapper.java  StoryMapper.java  VisitorMapper.java
src/main/java/com/watcher/param/: CategoryParam.java  FileParam.java  KeywordParam.java  LoginParam.java  ManagementParam.java  MemberCategoryParam.java  MemberParam.java  NoticeParam.java  StoryParam.java  VisitorParam.java
src/main/java/com/watcher/service/: BoardService.java  CategoryService.java  FileService.java  KeywordService.java  LoginService.java  MainService.java  ManagementService.java  MemberService.java  MyManagementService.java  NoticeService.java  StoryService.java  VisitorService.java
src/main/java/com/watcher/util/: AESUtil.java  AwsS3Util.java  CookieUtil.java  DateUtil.java  ErrorResponse.java  HttpUtil.java  JwtTokenUtil.java  PopularSearchKeywords.java  RecommendUtil.java  RedisUtil.java  RequestUtil.java  ServletUtil.java  SessionUtil.java
src/main/java/com/watcher/vo/: CommVo.java  LoginVo.java  MemberVo.java  NoticeVo.java
src/main/maven/: settings.xml
src/main/resources/: application-cottage.yml  application-dev.yml  application-local.yml  application-notebook.yml  application-prod.yml  application.properties  application.yml  banner.txt  log4jdbc.log4j2.properties  watcher-dev-logback.xml  watcher-logback.xml  watcher-prod-logback.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Member.xml
src/main/resources/mybatis/mapper/board/: board.xml
src/main/resources/mybatis/mapper/file/: file.xml
src/main/webapp/WEB-INF/layout/: default-layout.jsp  main-layout.jsp  sign-layout.jsp  view-layout.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: advertisement.jsp  copyright.jsp  guide.jsp  privacy.jsp  use.jsp
src/main/webapp/html/: index.html  my_manage.html  my_story.html  my_story_category.html  my_story_comments.html  my_story_notice.html  my_story_post.html  my_story_stat.html  story.html  story_detail.html  story_detail2.html
src/main/webapp/html/css/: style.css
src/main/webapp/resources/: style.css
src/main/webapp/resources/code-block/: prism.css  prism.js
src/main/webapp/resources/css/: style-max-width-750.css  style-new-management.css  style-new-top-btn.css  style.css
src/main/webapp/resources/js/: tab.js
src/test/java/com/watcher/: AESUtilTest.java  RecommendUtilTest.java
(+2035 files in other folders)
